# NOTE: Adjust the 'DocumentRoot' path if your application is installed in a different location
<VirtualHost *:80>
    ServerName www.chms.com
    ServerAlias chms.com
    ServerAdmin admin@chms.com
    DocumentRoot /var/www/html/fyp_app/public

    <Directory /var/www/html/fyp_app/public>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/chms_error.log
    CustomLog ${APACHE_LOG_DIR}/chms_access.log combined

    # Redirect HTTP to HTTPS (uncomment when SSL is configured)
    # RewriteEngine On
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

# SSL Configuration (uncomment and configure when SSL certificate is ready)
# <VirtualHost *:443>
#     ServerName www.chms.com
#     ServerAlias chms.com
#     ServerAdmin admin@chms.com
#     DocumentRoot /var/www/html/fyp_app/public
#
#     <Directory /var/www/html/fyp_app/public>
#         AllowOverride All
#         Require all granted
#         Options -Indexes +FollowSymLinks
#     </Directory>
#
#     ErrorLog ${APACHE_LOG_DIR}/chms_ssl_error.log
#     CustomLog ${APACHE_LOG_DIR}/chms_ssl_access.log combined
#
#     SSLEngine on
#     SSLCertificateFile /etc/ssl/certs/chms.com.crt
#     SSLCertificateKeyFile /etc/ssl/private/chms.com.key
#     SSLCertificateChainFile /etc/ssl/certs/chms.com.ca-bundle
# </VirtualHost>
